.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.file-input-wrapper {
    label {
        display: flex;
        cursor: pointer;

        .icon {
            margin-right: 12px;
        }
    }
}

.avatar {
    border-radius: 50%;
    cursor: pointer;
    margin: 0;
}

.menu {
    $padding: $spacing-extra-small * 2;
    width: 176px - $padding * 2;
    border-radius: 4px;
    background: white;
    z-index: 10;
    position: absolute;
    top: 0; left: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: $padding;
    font-size: 14px;

    a {
        text-decoration: none;
    }

    span {
        color: black;
    }

    .menu-profile {
        display: flex;
        flex-direction: column;
        align-items: center;

        .avatar, .first {
            margin: $spacing-extra-small 0;
        }

        .last {
            margin-bottom: $spacing-extra-small * 2;
        }
    }

    hr {
        margin-top: $spacing-extra-small;
        margin-bottom: $spacing-extra-small;
        margin-left: -$padding;
        margin-right: -$padding;
    }

    .menu-item {
        height: 32px;
        display: flex;
        align-items: center;

        .label {
            padding: $spacing-extra-small;
        }

        .icon {
            margin-right: $spacing-extra-small;
        }
    }
}

.card {
    border: 1px solid $color-light;
    border-radius: 4px;
    padding: $spacing-small;

    h3 {
        font-size: $font-size-normal;
        font-weight: $font-weight-light;
        margin: 0;
        text-align: center;
    }

    form {
        .input {
            width: 320px;
        }
    }
}

.dialog-field {
    margin: $spacing-extra-small;
    margin-top: $spacing-small;

    &.inline {
        display: inline;
    }

    button {
        width: 100% !important;
    }
}

.header {
    padding: $spacing-normal $spacing-normal 0 $spacing-normal;
    display: flex;
    justify-content: space-between;
    margin-bottom: $spacing-normal;

    .links, .profile {
        font-size: $font-size-small;
        display: flex;
        align-items: center;

        a {
            margin-left: $spacing-small;
        }
    }

    .profile {
        .avatar {
            margin-left: $spacing-small;
        }

        a {
            text-decoration: none;
        }
    }
}

.logo {
    font-size: $font-size-large;
    text-decoration: none;
}

.horizontal-scrollable-posts {
    position: relative;

    .blogpost-card {
        margin: auto;
    }

    .scroll-arrow {
        $offset: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0; bottom: 0;
        cursor: pointer;
        z-index: 1;

        &.right {
            right: $offset;
        }

        &.left {
            left: $offset;
        }
    }
}

.newest-posts, .subscriptions{
    .horizontal-scrollable-posts {
        margin: 0 -#{$spacing-normal};
    }
}

.blogpost-card-wrapper {
    text-decoration: none;

    .blogpost-card {
        $width: 350;
        $image-ratio: 4 / 3;
        $image-height: $width * (1 / $image-ratio);

        width: #{$width}px;
        height: 500px;
        border: 1px solid $color-normal;

        .image {
            width: #{$width}px;
            height: #{$image-height}px;
            background-color: rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid $color-normal;
        }

        .body {
            height: calc(100% - #{$image-height}px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            
            .top, .bottom {
                width: 100%;
                display: flex;
                justify-content: space-between;

                .left, .right {
                    width: 50%;
                }

                .left {
                    padding-left: $spacing-extra-small;
                }

                .right {
                    text-align: right;
                    padding-right: $spacing-extra-small;
                }
            }

            .top {
                padding-top: $spacing-extra-small;
            }

            .bottom {
                align-items: flex-end;
                padding-bottom: $spacing-extra-small;
            }

            .title {
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: $font-weight-normal;
                font-size: $font-size-extra-small;
            }

            .author {
                font-weight: $font-weight-normal;
            }

            .teaser {
                font-size: $font-size-extra-small;
            }
        }
    }
}

.topics .chip {
    margin-right: $spacing-normal;
}

.chip {
    text-decoration: none;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid $color-normal;
    display: inline-block;
}

.all-topics {
    margin-right: -$spacing-normal;
    
    title {
        margin-bottom: 17px;
    }

    .chip {
        margin-top: $spacing-extra-small;
    }
}

.footer {
    padding: 0 $spacing-normal;
    background-color: $color-light;
    height: 128px;
    position: relative;
    margin-top: auto;

    .links {
        position: absolute;
        bottom: 0; left: 0;
        height: 64px;
        display: flex;
        align-items: center;
        padding-left: $spacing-normal;
        
        a {
            color: white;
            text-decoration: none;
            margin-right: $spacing-normal;
        }
    }

    &:after {
        content: "";
        position: absolute;
        top: 0; left: 0; right: 0;
        height: $spacing-normal;
        background-color: white;
        border-bottom-left-radius: $spacing-normal * 2;
        border-bottom-right-radius: $spacing-normal * 2;
    }
}

.topic-crumb {
    margin: 0 $spacing-normal;
    height: $spacing-normal;
    display: flex;
    align-items: center;

    .label {
        font-size: $font-size-normal;
    }
}

.blogpost {
    margin-top: -$spacing-normal;

    @media only screen and (max-width: 1600px) {
        margin-top: 0;
    }

    .head {
        height: $spacing-normal;
        display: flex;
        justify-content: space-between;

        &, .user {
            display: flex;
            align-items: center;
        }

        .user-wrapper {
            text-decoration: none;

            .user .avatar {
                margin-right: $spacing-extra-small * 2;
            }
        }
    }

    .blogpost-title {
        margin-bottom: $spacing-small;
        font-size: $font-size-normal;
        font-weight: $font-weight-normal;
    }

    .content {
        margin-bottom: $spacing-small;
    }

    .actions {
        .action-container {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-bottom: $spacing-small;

            .icon {
                margin-right: $spacing-extra-small;
            }

            .label {
                user-select: none;
            }
        }
    }
}

.tags .tag {
    margin-left: $spacing-small;
}

.comments {
    .comment {
        padding: $spacing-extra-small * 2;
        margin-bottom: $spacing-small;
        
        &:last-child {
            margin-bottom: 0;
        }

        .comment-head {
            display: flex;
            justify-content: space-between;
            margin-bottom: $spacing-small;

            .username {
                font-weight: $font-weight-normal;
            }
        }
    }
}

.comment-form {
    textarea {
        margin-bottom: $spacing-extra-small * 2;
    }
}

.user {
    main {
        .head {
            display: flex;
            flex-direction: column;
            align-items: center;

            .avatar {
                cursor: initial;
            }

            .username {
                margin-top: $spacing-extra-small * 2;
                font-size: $font-size-normal;
            }

            .role {
                margin-top: $spacing-extra-small;
            }
        }

        .information {
            display: flex;

            .statistics {
                width: $spacing-large;

                li {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: $spacing-extra-small * 2;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.edit-profile {
    .title {
        text-align: center;
    }

    form {
        $input-spacing: $spacing-small;

        .input, label {
            display: block;
        }

        label {
            margin-bottom: $spacing-extra-small;
        }

        .input {
            box-sizing: border-box;
            width: 100%;
        }

        .input {
            margin-bottom: $spacing-small;
        }

        .markdown-editor {
            margin-bottom: $input-spacing / 2;
        }

        .file-input-wrapper {
            display: flex;
            margin-bottom: $input-spacing;

            label {
                display: flex;
            }
        }

        .links {
            display: grid;
            grid-template: 
                "1fr 1fr"
                "1fr 1fr";
            grid-gap: $spacing-extra-small * 2;
            margin-bottom: $input-spacing;
        }

        .submit {
            display: flex;
            align-items: center;
            height: 40px;

            .icon {
                margin-right: 12px;
            }
        }
    }
}